<!DOCTYPE RCC><RCC version="1.0">
<qresource>
	<file alias="up1.png">res/up1.png</file>
	<file alias="up2.png">res/up2.png</file>
	<file alias="down1.png">res/down1.png</file>
	<file alias="down2.png">res/down2.png</file>
	<file alias="dark.xml">res/dark.xml</file>
	<file alias="blank.png">res/blank.png</file>
	<file alias="edit.png">res/edit.png</file>
	<file alias="fileopen.png">res/fileopen.png</file>
	<file alias="next.png">res/next.png</file>
	<file alias="previous.png">res/previous.png</file>
	<file alias="megatendb.ico">res/megatendb.ico</file>
	<file alias="ca.crt">res/ca.crt</file>
</qresource>
</RCC>
