<!DOCTYPE RCC><RCC version="1.0">
<qresource>
	<file alias="up1.png">res/up1.png</file>
	<file alias="up2.png">res/up2.png</file>
	<file alias="down1.png">res/down1.png</file>
	<file alias="down2.png">res/down2.png</file>
	<file alias="dark.xml">res/dark.xml</file>
	<file alias="blank.png">res/blank.png</file>
	<file alias="border.png">res/border.png</file>
	<file alias="missing.png">res/missing.png</file>
	<file alias="edit.png">res/edit.png</file>
	<file alias="fileopen.png">res/fileopen.png</file>
	<file alias="next.png">res/next.png</file>
	<file alias="previous.png">res/previous.png</file>
	<file alias="megatendb.ico">res/megatendb.ico</file>
	<file alias="megatendb.png">res/megatendb.png</file>
	<file alias="megatendb_dirty.png">res/megatendb_dirty.png</file>
	<file alias="ca.crt">res/ca.crt</file>
	<file alias="fusion_combos.json">res/fusion_combos.json</file>
	<file alias="seirei_modifiers.json">res/seirei_modifiers.json</file>
	<file alias="seirei.json">res/seirei.json</file>
</qresource>
</RCC>
