<ui version="4.0" >
 <author>John Eric Martin &lt;john.eric.martin@gmail.com></author>
 <class>Progress</class>
 <widget class="QWidget" name="Progress" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>70</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Megaten DB Updater</string>
  </property>
  <layout class="QVBoxLayout" >
   <item>
    <widget class="QLabel" name="filename" >
     <property name="alignment" >
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QProgressBar" name="progress" >
     <property name="maximum" >
      <number>1</number>
     </property>
     <property name="value" >
      <number>0</number>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <includes/>
 <resources/>
 <connections/>
</ui>
